{
  "name": "prometheus-grapfana-integration",
  "description": "This repository demonstrate how to integrate prometheus and grafana in a NodeJS HTTP API for monitoring APIs for reliability and uptime.",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizvasaya/prometheus-grapfana-integration.git"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node server.js",
    "start:client": "node client.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^2.6.1",
    "prom-client": "^14.0.1",
    "response-time": "^2.3.2"
  },
  "bugs": {
    "url": "https://github.com/faizvasaya/prometheus-grapfana-integration/issues"
  },
  "homepage": "https://github.com/faizvasaya/prometheus-grapfana-integration#readme"
}
